Requirement already satisfied: transformers in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (4.46.1)
Collecting accelerate
  Using cached accelerate-1.1.1-py3-none-any.whl.metadata (19 kB)
Collecting bitsandbytes
  Using cached bitsandbytes-0.44.1-py3-none-manylinux_2_24_x86_64.whl.metadata (3.5 kB)
Requirement already satisfied: filelock in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /home/jx0800/.local/lib/python3.11/site-packages (from transformers) (0.23.4)
Requirement already satisfied: numpy>=1.17 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (2.31.0)
Requirement already satisfied: safetensors>=0.4.1 in /home/jx0800/.local/lib/python3.11/site-packages (from transformers) (0.4.3)
Requirement already satisfied: tokenizers<0.21,>=0.20 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (0.20.3)
Requirement already satisfied: tqdm>=4.27 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from transformers) (4.65.0)
Collecting psutil (from accelerate)
  Using cached psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=1.10.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from accelerate) (2.5.1)
Requirement already satisfied: fsspec>=2023.5.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2024.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: sympy==1.13.1 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch>=1.10.0->accelerate) (1.13.1)
Requirement already satisfied: networkx in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch>=1.10.0->accelerate) (3.2.1)
Requirement already satisfied: jinja2 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch>=1.10.0->accelerate) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from sympy==1.13.1->torch>=1.10.0->accelerate) (1.3.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from requests->transformers) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from requests->transformers) (2.0.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from requests->transformers) (2023.5.7)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from jinja2->torch>=1.10.0->accelerate) (2.1.3)
Using cached accelerate-1.1.1-py3-none-any.whl (333 kB)
Using cached bitsandbytes-0.44.1-py3-none-manylinux_2_24_x86_64.whl (122.4 MB)
Using cached psutil-6.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
Installing collected packages: psutil, bitsandbytes, accelerate
Successfully installed accelerate-1.1.1 bitsandbytes-0.44.1 psutil-6.1.0
