Requirement already satisfied: bitsandbytes in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (0.44.1)
Requirement already satisfied: torch in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from bitsandbytes) (2.5.1)
Requirement already satisfied: numpy in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from bitsandbytes) (1.24.3)
Requirement already satisfied: filelock in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch->bitsandbytes) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch->bitsandbytes) (4.12.2)
Requirement already satisfied: sympy==1.13.1 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch->bitsandbytes) (1.13.1)
Requirement already satisfied: networkx in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch->bitsandbytes) (3.2.1)
Requirement already satisfied: jinja2 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch->bitsandbytes) (3.1.4)
Requirement already satisfied: fsspec in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from torch->bitsandbytes) (2024.10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from sympy==1.13.1->torch->bitsandbytes) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/jx0800/.conda/envs/tot/lib/python3.11/site-packages (from jinja2->torch->bitsandbytes) (2.1.3)
